{
  "name": "convertlbs",
  "version": "2.0.0",
  "description": "Convert pounds to other units and returns grams, kilograms, and ounces as a JSON object.",
  "main": "convertlbs.cjs",
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "keywords": [
    "convert",
    "lbs",
    "convertlbs",
    "convertunits"
  ],
  "author": "Andrew Ball <andrew@nordicgame.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hi5a/convertlbs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hi5a/convertlbs.git"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/hi5a"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
